<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="ipad11_0rounded" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="NumberTableViewCell" customModule="Tarea_3" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="149.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hn9-DI-j9K">
                        <rect key="frame" x="15" y="15" width="290" height="119.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="99P-8L-FGe">
                                <rect key="frame" x="0.0" y="0.0" width="290" height="119.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dvI-s1-JoO">
                                        <rect key="frame" x="0.0" y="29" width="290" height="61.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="dvI-s1-JoO" firstAttribute="leading" secondItem="99P-8L-FGe" secondAttribute="leading" id="UsT-Yz-VBo"/>
                                    <constraint firstAttribute="trailing" secondItem="dvI-s1-JoO" secondAttribute="trailing" id="Zui-aO-LTT"/>
                                    <constraint firstAttribute="bottom" secondItem="dvI-s1-JoO" secondAttribute="bottom" constant="29" id="f2t-yW-0gw"/>
                                    <constraint firstItem="dvI-s1-JoO" firstAttribute="top" secondItem="99P-8L-FGe" secondAttribute="top" constant="29" id="umZ-Ng-uW4"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="hn9-DI-j9K" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="EHu-9H-crN"/>
                    <constraint firstItem="hn9-DI-j9K" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="Wjy-r5-VZh"/>
                    <constraint firstAttribute="bottom" secondItem="hn9-DI-j9K" secondAttribute="bottom" constant="15" id="g4f-D5-GfH"/>
                    <constraint firstAttribute="trailing" secondItem="hn9-DI-j9K" secondAttribute="trailing" constant="15" id="qgG-Ud-tkf"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="NumberLabel" destination="dvI-s1-JoO" id="Qla-o5-iJs"/>
            </connections>
            <point key="canvasLocation" x="143" y="130"/>
        </tableViewCell>
    </objects>
</document>
